{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ONMBP3D\\SQLEXPRESS;Initial Catalog=QuizDb;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
